[tool:pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
python_files = test_*.py *_test.py testing/python/*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short --strict-markers 