sonar.projectKey=darthlivesey_python-project-52
sonar.organization=darthlivesey
sonar.projectName=Task Manager

sonar.sources=task_manager

sonar.tests=task_manager/users/tests,task_manager/statuses/tests,task_manager/labels/tests,task_manager/tasks/tests

sonar.exclusions=**/migrations/**,**/__pycache__/**,**/__init__.py,**/settings.py,**/wsgi.py,**/asgi.py

sonar.test.inclusions=**/tests/test_*.py

sonar.test.exclusions=**/tests/__init__.py,**/tests/testcase.py

sonar.language=py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true